<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTaxiOrWalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="일기 작성하기"
            android:textSize="32dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="52dp"
            android:height="23dp"
            android:text="업로드"
            android:textColor="@color/black"
            android:background="@drawable/background_style_button"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="30dp"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:height="46dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_bold"

            android:text="제목"/>

        <EditText
            android:id="@+id/add_oneLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:height="46dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_bold"
            />


        <ImageView
            android:id="@+id/add_image"
            android:text="이미지"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:width="300dp"
            android:height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"

            android:background="#D9D9D9"/>
        <EditText
            android:id="@+id/add_content"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_bold"
            />



    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</LinearLayout>
