<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"


        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:contentPadding="15dp"
        app:cardUseCompatPadding="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            >
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:width="271dp"
                android:height="24dp"
                android:text="오늘은 텀블러를 깜빡했다."
                android:textColor="@color/black"
                android:id="@+id/title"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textOneIntro"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:width="271dp"
                android:height="16dp"
                android:text="카공하러 스벅갔는데"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>


        </LinearLayout>
    <Button
        android:layout_width="40dp"
        android:layout_height="match_parent"

        android:text="이동"
        android:textColor="@color/black"/>
</LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>