<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MyPageFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#97BFB4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="20dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginTop="53dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_image"
/>
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="20dp"
android:gravity="center"
            android:layout_marginTop="26dp"
            android:layout_marginRight="76dp"
            android:layout_marginLeft="76dp"/>
        <Button
            android:id="@+id/diaryBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="내가 쓴 일기 모아보기"
            android:background="@color/white"
            android:textColor="#191D21"
            android:layout_marginTop="18dp"
            android:layout_marginRight="76dp"
            android:layout_marginLeft="76dp"/>
        <Button
            android:id="@+id/fundingOpeningBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="내가 쓴 펀딩 모아보기"
            android:background="@color/white"
            android:textColor="#191D21"
            android:layout_marginTop="18dp"
            android:layout_marginRight="76dp"
            android:layout_marginLeft="76dp"/>
        <Button
            android:id="@+id/fundingJoiningBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="참여한 펀딩 모아보기"
            android:background="@color/white"
            android:textColor="#191D21"
            android:layout_marginTop="18dp"
            android:layout_marginRight="76dp"
            android:layout_marginLeft="76dp"/>
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="로그아웃"
            android:background="@color/white"
            android:textColor="#191D21"
            android:layout_marginTop="18dp"
            android:layout_marginRight="76dp"
            android:layout_marginLeft="76dp"/>




    </LinearLayout>

</FrameLayout>