<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:background="#F5F5f5"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/branditem"
        android:layout_width="240dp"
        android:layout_height="490dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:contentPadding="15dp"
        app:cardUseCompatPadding="true"
        android:padding="16dp"
        android:background="#F5F5f5"
        android:backgroundTint="#F5F5f5"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:background="#F5F5f5"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="100dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:background="#F5F5f5"
            android:backgroundTint="#F5F5f5"
            android:layout_height="190dp">
        <ImageView
            android:id="@+id/brandImageView"
            android:src="@mipmap/ic_launcher"
            android:layout_width="150dp"
            android:background="#F5F5f5"
            android:layout_gravity="center"
            android:layout_height="150dp"/>
            
        </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F5F5f5"
                android:layout_marginTop="24dp"
                >
                <TextView
                    android:id="@+id/brandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allbirds"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/brandSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="해당 브랜드가 추구하는 가치
브랜드 설명 브랜드 설명브랜드 설명브랜드 설명브랜드 설명"
                    android:textSize="16dp"
                    android:textColor="#656F77"
                    android:lineSpacingExtra="1dp"
                    android:breakStrategy="high_quality"/>
                <TextView
                    android:id="@+id/brandVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:text="17명이 이 브랜드를 방문했습니다."
                    android:textSize="11dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/brandPageButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_white"
                android:paddingHorizontal="16dp"
                android:text="홈페이지 이동"
                android:textColor="#058EE2"
                android:textSize="16dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>